header 
	position: relative 
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #FFFFFF 
		font-weight: 300 
		font-size: 15px
		text-decoration: none
		&:hover
			color: $main-color
	&_item 
		border-right: 2px dotted black 
		padding-right: 45px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	top: 50px
	width: 100% 
	height: 87px 
	background: rgba(0, 0, 0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
	&_call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
		text-decoration: none
		&:hover
			color: $main-color
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
		border: none 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.promo 
	min-height: 800px 
	background: url('../img/bg/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		margin: 0 
		font-weight: 700 
		font-size: 60px 
		line-height: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_subheader 
		margin: 0 
		margin-top: 22px 
		font-weight: 700 
		font-size: 36px 
		line-height: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_descr 
		margin-top: 23px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-weight: 400 
		font-size: 18px 
		+btn_hover
.label
	position: relative
	margin: 0 auto
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #FFFFFF
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase 
	text-align: center 
	z-index: 2
	&_white
		background-color: #FFFFFF
		color: #070716
	&_min
		width: 79px
.title
	position: relative
	margin-bottom: 0
	margin-top: 32px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF
.subtitle
	position: relative
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF
.advantages 
	padding: 71px 0 64px 0 
	&_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 31px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 116px 
		height: 116px 
		background: $main-color
		border-radius: 100% 
	&_descr 
		width: 348px 
	&_subtitle 
		font-weight: 400 
		font-size: 17px 
		line-height: 21px 
		color: $main-color
	&_text 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: #202020 
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../icons/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 298px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/cards/Карточка 1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/cards/Карточка 2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/cards/Карточка 3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/cards/Карточка 4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/cards/Карточка 5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/cards/Карточка 6.jpg') center (center/cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color

.choice
	position: relative
	min-height: 898px
	padding: 54px 0 137px 0
	background: url('../icons/mobile_bg.png') center center/cover no-repeat
	&_car
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&_text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
	.black	
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 53px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				position: absolute
				left: -32px
				top: 3px
				content: ''
				display: block
				width: 21px
				height: 20px
				background: url('../icons/blue.png') center (center/cover) no-repeat	
	&_descr			
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/red.png') center (center/cover) no-repeat

.cities
	position: relative
	min-height: 717px
	padding: 49px 0 22px 0
	background: url('../img/bg/world_bg.jpg') center (center/cover) no-repeat
	.links
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		font-weight: 400
		font-size: 15px
		text-decoration: none
		&:hover
			color: #FFF

footer
	padding: 14px 23px 28px 23px
	a
		text-decoration: none
		&:hover
			text-decoration: underline
.footer
	&_divider
		width: 299px
		height: 4px
		margin: 0 auto
		background: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding: 32px 32px 0 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				text-transform: uppercase
				color: #999999
				font-weight: 300
				font-size: 11px
		&_lang
			position: relative
			display: block
			margin: 0 auto
			margin-top: 10px
			font-weight: 400
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6		

.xs-visible
	display: none